<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html{
            background-color: antiquewhite;
        }
        #section1{
            background-color: white;
            border: 1px solid black;
            width: 600px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        #section2{
            background-color: white;
            border: 2px dashed black;
            width: 600px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        #section3{
            color: purple;
            background-color: white;
            border: 1px solid black;
            width: 600px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        #section2 p{
            border: 2px dashed red;
        }
        .highlights1{
            background-color: rgba(255, 166, 0, 0.474);
        }
        .highlights2{
            background-color: rgba(255, 255, 0, 0.47);
        }

    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div id="section1">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="highlights1"> ipsum </span> dolor sit amet, consectetur adipiscing elit. Proin lacinia lorem eu porttitor luctus. Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vivamus posuere scelerisque dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus. Fusce porta consequat augue, eget fermentum lectus molestie ultrices. Etiam sit amet sem sed massa maximus eleifend. Etiam eu maximus <span class="highlights1"> ipsum </span> Morbi ut venenatis mauris. Etiam vehicula nisl neque, fringilla pellentesque dui consequat <span class="highlights2"> quis </span> Nunc feugiat, massa non dapibus blandit, tellus diam gravida nisl, eu varius leo quam nec leo. Nunc fermentum mauris viverra purus elementum, at bibendum dui fringilla. Nam ac lacus a leo iaculis pellentesque rhoncus sed quam.</p>
    </div>
    <div id="section2">
        <h2>Heading Num. 2</h2>
        <p>Donec nec lacus et felis scelerisque iaculis a a vitae vitae nibh. r Nullam in sapven condimentum erat Snterdum pretium eget sit amet ex. Duis sed enim tual Cras ut lacus vitae metus posuere Vestibulum. Prom posuere tincidunt <span class="highlights1"> ipsum </span> ut aliquam. Aenean lacinia urna mauris, <span class="highlights2"> quis </span> volutpat nulla blandit et. Nam placerat porta ornare. Nunc pretium elit et leo blandit. consectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla dolor efficitur id. Curabitur ot pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque eu miss pharetra felis aliquam scelerisque. Aliquam ac mattis neque. Ut fermentian feugiat dolor</p>
    </div>
    <div id="section3">
        <h2>Heading Num. 2</h2>
        <p>Eham in ex <span class="highlights2"> quis </span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus, nec blandit justo efficitur in. Morbi et porta erat, <span class="highlights2"> quis </span> tristique lorem. Nune mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas Phasellus vestibulum non augue scelerisque tincidunt. Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae</p>
    </div>
</body>
</html>