<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .flex-container{
            display: flex;
            width: 850px;
            justify-content: space-evenly;
        }
        .card{
            position: relative;
            font-family: Calibri;
            display: inline-block;
            border: 1px solid rgb(167, 167, 167);
            width: 250px;
            height: 600px;
        }
        img{
            width: 250px;
        }
        h1{
            text-align: center;
        }
        .p1{
            font-size: 20px;
            margin: 25px 15px;
        }
        footer{
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 0px 7px;
            font-size: 20px;
            color: white;
            background-color: rgb(64, 64, 64);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card">
            <h1>A short heading</h1>
            <img src="./images/img.jpeg" alt="">
            <p class="p1">The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.</p>
        </div>
        <div class="card">
            <h1>A short heading</h1>
            <img src="./images/img.jpeg" alt="">
            <p class="p1">Short content</p>
            <footer>
                <p>I have a footer!</p>
            </footer>
        </div>
        <div class="card">
            <h1>A longer heading in this card</h1>
            <img src="./images/img.jpeg" alt="">
            <p class="p1">In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
            <footer>
                <p>I have a footer!</p>
            </footer>
        </div>
    </div>
</body>
</html>